<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/input_number"
        android:text=""
        android:textSize="40sp"
        android:gravity="end"
        android:textColor="#ffffff"
        android:background="@color/BG_DARK"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/output"
        android:layout_marginTop="50dp"
        android:text=""
        android:gravity="end"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:background="@color/BG_DARK"/>

</LinearLayout>